APP_NAME=TicketApp
APP_ENV=production
APP_KEY=base64:lMA0x1cI+ufbJNSqaPI9gsZhW1oZSy5rll3sSezMAAo=
APP_DEBUG=false
APP_URL=https://ticketapp.nukipratama.tech
APP_TIMEZONE=Asia/Jakarta
APP_MASTER_KEY={REPLACE_WITH_NEW_MASTER_KEY}

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={DB_NAME}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME={MAILGUN_UNAME}
MAIL_PASSWORD={MAILGUN_PASSWORD}
MAIL_FROM_NAME=Nuki
MAILGUN_DOMAIN=mailgun.nukipratama.tech
MAILGUN_SECRET={MAILGUN_SECRET}

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

